{
  "enabled": true,
  "name": "Accessibility review on component creation",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": ["components/**/*.tsx"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new React component has been created. Review it for accessibility compliance:\n1. Do all interactive elements (buttons, links, inputs) have focus-visible styles?\n2. Are all images using the next/image component with descriptive alt text?\n3. Do form inputs have associated label elements (not just placeholders)?\n4. Are ARIA attributes used correctly (not overused, not missing where needed)?\n5. Does the component respect prefers-reduced-motion for any animations?\n6. Is the colour contrast between text and background WCAG AA compliant?\n\nList any issues found and suggest specific fixes. If the component passes all checks, confirm with 'Accessibility check passed ✓'."
  }
}
