{
  "enabled": true,
  "name": "API Route security guard",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": ["app/api/**/*.ts"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new API route has been created. Audit it against the Zanix security policy:\n\n1. Does every POST/PUT/PATCH/DELETE handler validate input with Zod before any database operation?\n2. Is rate limiting applied for any sensitive endpoint (auth, form submission, data mutation)?\n3. Are all error responses using generic messages — no stack traces, no system details exposed?\n4. Is the SUPABASE_SERVICE_ROLE_KEY only used server-side (never in NEXT_PUBLIC_ vars, never returned in responses)?\n5. Is there any hardcoded secret, API key, or credential in the file?\n6. Are all database queries using parameterised queries or the Supabase query builder (never string concatenation)?\n7. Does the route follow the standard response envelope from api-standards.md?\n8. Is the HTTP status code appropriate for each response case?\n\nReport any violations and provide corrected code for each issue. If the route passes all checks, confirm with 'API security audit passed ✓'."
  }
}
