{
  "enabled": true,
  "name": "Check French/English translation key parity",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["messages/en.json", "messages/fr.json"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The translation files have been updated. Compare messages/en.json and messages/fr.json and list any keys that are present in one file but missing from the other. If there are missing keys, create placeholder translations for the missing French keys (using the English value prefixed with '[FR] ' as a placeholder so they are easy to find). Report the results clearly."
  }
}
